# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: MIT

[submodule "meta-oniro-blueprints-core"]
	path = meta-oniro-blueprints-core
	url = https://gitlab.eclipse.org/eclipse/oniro-blueprints/core/meta-oniro-blueprints-core.git
