# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: MIT

BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "oniro-gateway"
BBFILE_PATTERN_oniro-gateway = "^${LAYERDIR}/"
BBFILE_PRIORITY_oniro-gateway = "10"

LAYERVERSION_oniro-gateway = "1"

LAYERDEPENDS_oniro-gateway = " \
    core \
"

LAYERSERIES_COMPAT_oniro-gateway = "kirkstone"
